\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ballad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static Memory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Memory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ballad Instructions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Instructions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mathematical Instructions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jump Instructions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jump Instructions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory Instructions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Memory Instructions}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Move Instructions}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Move Instructions}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Utility Instructions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Move Instructions}}{7}}
\@setckpt{Ballad_Spec}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
}
